<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Select Date"
            android:textSize="20dp"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:textColor="@color/brown"
            android:gravity="center"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dateTextAppearance="@style/CalendarDateTextAppearance"
            android:firstDayOfWeek="2"
            android:minDate="@android:integer/config_shortAnimTime"
            android:showWeekNumber="false" />

        <Button
            android:id="@+id/button"
            android:layout_width="364dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_orange_btn"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>